<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/navigationHome"
                android:icon="@drawable/ic_home"
                android:title="Home"/>
        <item
                android:id="@+id/navigationPlaylist"
                android:icon="@drawable/ic_playlist"
                android:title="Minha Playlist"/>

    </group>
</menu>
