<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorPrimaryDark"
              android:orientation="vertical"
              android:gravity="center"
              tools:context="br.com.feelthebeatinside.activities.TrackDetailActivity">

    <ImageView
            android:id="@+id/image_album_image"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:src="@drawable/ze_ramalho_demo"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

        <TextView
                android:id="@+id/text_detail_track_title"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="18sp"
                android:text="@string/demo_song_name"/>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:layout_gravity="center">

            <TextView
                    android:id="@+id/text_detail_artist"
                    style="@style/TrackDetaisArtistDetailsTextview"
                    android:paddingEnd="10dp"
                    android:text="@string/demo_artist_name"/>

            <TextView
                    android:id="@+id/text_detail_album"
                    style="@style/TrackDetaisArtistDetailsTextview"
                    android:text="@string/demo_album_name"/>

        </LinearLayout>

    </LinearLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">

            <LinearLayout
                    android:id="@+id/detail_play_layout"
                    style="@style/TrackDetaisOptionsLinearLayout">

                <ImageView
                        style="@style/TrackDetaisOptionsImageview"
                        app:srcCompat="@drawable/ic_play"/>

                <TextView
                        style="@style/TrackDetaisOptionsTextview"
                        android:text="@string/play"/>

            </LinearLayout>
            <LinearLayout
                    android:id="@+id/detail_add_playlist_layout"
                    style="@style/TrackDetaisOptionsLinearLayout">

                <ImageView
                        style="@style/TrackDetaisOptionsImageview"
                        app:srcCompat="@drawable/ic_playlist_add_black_24dp"/>

                <TextView
                        style="@style/TrackDetaisOptionsTextview"
                        android:text="@string/add_to_playlist"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/detail_share_layout"
                    style="@style/TrackDetaisOptionsLinearLayout">

                <ImageView
                        style="@style/TrackDetaisOptionsImageview"
                        app:srcCompat="@drawable/ic_file_upload_black_24dp"/>

                <TextView
                        style="@style/TrackDetaisOptionsTextview"
                        android:text="@string/share"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/detail_radio_layout"
                    style="@style/TrackDetaisOptionsLinearLayout">

                <ImageView
                        style="@style/TrackDetaisOptionsImageview"
                        android:background="@drawable/ic_radio_black_24dp"/>

                <TextView
                        style="@style/TrackDetaisOptionsTextview"
                        android:text="@string/go_to_radio"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/detail_album_view_layout"
                    style="@style/TrackDetaisOptionsLinearLayout">

                <ImageView
                        style="@style/TrackDetaisOptionsImageview"
                        app:srcCompat="@drawable/ic_surround_sound_black_24dp"/>

                <TextView
                        style="@style/TrackDetaisOptionsTextview"
                        android:text="@string/view_album"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="10dp"

            android:padding="5dp"
            android:background="@color/colorBottomNavBar"
            android:orientation="horizontal">

        <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1">

            <Button
                    android:id="@+id/button_play"
                    style="@style/MainNavigationIcon"
                    android:background="@drawable/ic_play"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1">

            <Button
                    android:id="@+id/button_pause"
                    style="@style/MainNavigationIcon"
                    android:background="@drawable/ic_pause_track"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
