<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/background_app"
             tools:context=".fragments.HomeFragment">

    <LinearLayout style="@style/LinearLayoutPattern"
                  android:orientation="vertical">

        <EditText
                android:id="@+id/editSearch"
                style="@style/PatternEdittext"
                android:hint="Artista"/>

        <ListView
                android:id="@+id/listviewTopTenLessSongs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        </ListView>


    </LinearLayout>

</FrameLayout>